# remap prefix from 'C-b' to 'C-a' (deprecated for a vim keybind)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -sg escape-time 0
setw -g monitor-activity on
set -g default-terminal "screen-256color"

# reload config file with Ctrl+R
bind r source-file ~/.tmux.conf

#----------TERMINATOR-STYLE KEYBINDINGS----------
# Split vertically with E, split horizontally with O.
# New panes share the same directory as their parent pane
bind -n C-E split-window -h -c "#{pane_current_path}"
bind -n C-O split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -D
bind -n M-Up select-pane -U
bind -n M-Down select-pane -R

# B for broadcast!
bind-key b setw synchronize-panes

# Currently trying to force myself into a different keybind
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Toggle maximized window with Ctrl+X (depcrecated for prefix + z)
bind -n C-z resize-pane -Z

# Firefox keybinds for window manipulation
bind -n C-n new-window
bind -n C-PPage previous-window
bind -n C-NPage next-window
# bind -n C-w confirm-before -p "kill-window #W? (y/n)" kill-window

set -g status-bg colour235
set -g status-fg colour244
# set -g pane-border-bg colour0
# set -g pane-active-border-bg colour0
# set -g pane-border-fg colour235
# set -g pane-active-border-fg colour235
