# No cd ../../.., no cd ......, just type "up" and the directory name.
_up() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    # Obtain working directory, pipe it into sed.
    # Strip off /home/$USER and the current directory name.
    # Substitute any spaces with "\ "
    words=$(echo $PWD | sed -e "s/\/home\/$USER\/\(.*\)\/[^/].*$/\1/" -e "s/ /\\\ /g")
    # Split working directory on instances of '/'
    words=(${words////$'\n'})
    words=${words[@]}
    COMPREPLY=( $(compgen -W "$words" -- $cur) )
}

up() {
    cd $(echo $PWD | sed -e "s/$1.*/$1/")
}

complete -F _up up
